GOOGLE_CLIENT_ID=1029887023204-oe1jlgh85q8ig46mt25gn7c58ni9mt95.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=219f52a487de2b553342
GITHUB_SECRET=3f9e52a1aa5d03482f0cd308705199a52c06a979

MONGO_URI=mongodb+srv://devUser:BoilerTalks2023@cluster0.7sfohg8.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=Promptopia

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=3e3e5899e0482bd66a454f2df70a9abf

NEXTAUTH_SECRET=9ee6ef52f68e2b5fff575c7dde183ee1